ILSport/Windows/MessageBoxes/ImageBase64Window.xaml

<Window x:Class="ILSport.Windows.MessageBoxes.ImageBase64Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ILSport.Windows.MessageBoxes"
        mc:Ignorable="d"
        Title="ImageBase64Window"
        Width="600"
        SizeToContent="Height"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">
    
    <StackPanel Orientation="Vertical" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0">
                <TextBlock Text="Path:" Margin="0, 0, 0, 5"/>
                <TextBox Text="{Binding PathImage}" Margin="0, 0, 0, 10" IsEnabled="False"/>
                <TextBlock Text="Hash:" Margin="0, 0, 0, 5"/>
                <TextBox Text="{Binding HashImage}" Margin="0, 0, 0, 0" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            
            <Button Grid.Column="1" Width="100" Height="20" Margin="0, 0, 10, 0" VerticalAlignment="Bottom">
                Select...
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding SelectCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
        <TextBlock x:Name="ErrorTextBox"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Hash}" Margin="0, 0, 10, 0"/>
            <Button Width="100" Height="20" Margin="0, 0, 10, 0">
                Ok
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding OkCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
