ILSport/Windows/MessageBoxes/UserCreateWindow.xaml

<Window x:Class="ILSport.Windows.MessageBoxes.UserCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ILSport.Windows.MessageBoxes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="UserCreateWindow"
        Width="600"
        SizeToContent="Height"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">
    
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20">
            <TextBlock Text="Login:" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding Login}" Margin="0, 0, 0, 10"/>
            <TextBlock Text="Password:" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding Password}" Margin="0, 0, 0, 10"/>
            <TextBlock Text="Family Name:" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding FamilyName}" Margin="0, 0, 0, 10"/>
            <TextBlock Text="First Name:" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding FirstName}" Margin="0, 0, 0, 10"/>
            <TextBlock Text="Middle Name:" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding MiddleName}" Margin="0, 0, 0, 10"/>
            <TextBlock Text="Role:" Margin="0, 0, 0, 5"/>
            <ComboBox ItemsSource="{Binding UserType}" SelectedItem="{Binding Type}" x:Name="ComboBox"/>
        </StackPanel>
        <TextBlock x:Name="ErrorTextBox"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Height="20" Margin="0, 0, 10, 0">
                Ok
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding OkCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Width="100" Height="20">
                Cancel
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding CancelCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
