ILSport/Windows/MessageBoxes/UserUpdateWindow.xaml

<Window x:Class="ILSport.Windows.MessageBoxes.UserUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ILSport.Windows.MessageBoxes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="UserUpdateWindow"
        Width="600"
        SizeToContent="Height"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">
    
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20">
            <TextBlock Text="Фамилия:" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding FamilyName}" Margin="0, 0, 0, 10"/>
            
            <TextBlock Text="Имя:" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding FirstName}" Margin="0, 0, 0, 10"/>
            
            <TextBlock Text="Отчество:" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding MiddleName}" Margin="0, 0, 0, 10"/>
            
            <TextBlock Text="Вес:" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding Weight}" Margin="0, 0, 0, 10"/>
            
            <TextBlock Text="День рождения:" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding Birthday}" Margin="0, 0, 0, 10"/>
            
            <TextBlock Text="Фото:" Margin="0, 0, 0, 5"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0, 0, 10, 0">
                    <Border BorderThickness="0.5" BorderBrush="DimGray" Margin="0, 0, 0, 10">
                        <TextBlock Height="20"
                                   Foreground="Gray"
                                   Margin="5, 0"
                                   Text="{Binding PhotoPath}"/>
                    </Border>
                    <Border BorderThickness="0.5" BorderBrush="DimGray">
                        <TextBlock Height="20"
                                   Foreground="Gray"
                                   Margin="5, 0"
                                   Text="{Binding Photo}"/>
                    </Border>
                </StackPanel>
                
                <Button Grid.Column="1" Width="100" Height="20" VerticalAlignment="Bottom">
                    Выбрать фото
                    
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding SelectPhotoCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="ErrorTextBox"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Height="20" Margin="0, 0, 10, 0">
                Ok
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding OkCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Width="100" Height="20">
                Cancel
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding CancelCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
