ILSport/Windows/LoginWindow.xaml

<Window x:Class="ILSport.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:ILSport.Custom"
        xmlns:local="clr-namespace:ILSport.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Width="600" Height="635"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    
    <Window.Resources>
        <ResourceDictionary Source="../Styles/DefaultPattern.xaml"/>
    </Window.Resources>
    
    <Window.Clip>
        <RectangleGeometry Rect="0,0,600,635" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource ColorBrush.Gray6}"/>
        </Style>
    </Window.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Left"
                   Width="120"
                   Margin="20"
                   Source="../Resources/Icons/LogoContent.png"/>
            <uc:ExitButton Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
        
        
    </Grid>
</Window>
