ILSport/Windows/MainWindow.xaml

<Window x:Class="ILSport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ILSport.Custom"
        xmlns:local="clr-namespace:ILSport"
        mc:Ignorable="d"
        Title="ILSport" Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False">
    
    <Window.Resources>
        <ResourceDictionary Source="../Styles/DefaultPattern.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="560"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" DockPanel.Dock="Left" Source="../Resources/Icons/Logo.png"/>
            <uc:BangsTitle Grid.Column="2"/>
            <uc:ExitButton Grid.Column="4" VerticalContentAlignment="Top" x:Name="ExitButton"/>
        </Grid>
        
        <ScrollViewer Grid.Row="2" CanContentScroll="True">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            
                <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="234"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition MaxWidth="234"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition MaxWidth="234"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition MaxWidth="234"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <uc:MenuItem Grid.Column="1" Text="Главная" ParameterType="Home" x:Name="MenuItemHome"/>
            <uc:MenuItem Grid.Column="3" Text="Тренировки" ParameterType="Training" x:Name="MenuItemTraining"/>
            <uc:MenuItem Grid.Column="5" Text="Прогресс" ParameterType="Progress" x:Name="MenuItemProgress"/>
            <uc:MenuItem Grid.Column="7" Text="Профиль" ParameterType="Profile" x:Name="MenuItemProfile"/>
            
            <!-- <Button Grid.Column="1" Content="Главная"/> -->
            <!-- <Button Grid.Column="3" Content="Тренировки"/> -->
            <!-- <Button Grid.Column="5" Content="Прогресс"/> -->
            <!-- <Button Grid.Column="7" Content="Профиль"/> -->
        </Grid>
    </Grid>
</Window>
