ILSport/Windows/RegisterWindow.xaml

<Window x:Class="ILSport.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:ILSport.CustomElements"
        xmlns:uc="clr-namespace:ILSport.Custom"
        xmlns:local="clr-namespace:ILSport.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Width="600" Height="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary Source="../Styles/DefaultPattern.xaml" />
    </Window.Resources>

    <Border Style="{StaticResource BlackWindows.Window}">
        <Border Style="{StaticResource BlackWindows.Window}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
            
                    <Image Grid.Column="0"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           Width="120"
                           Margin="20"
                           Source="../Resources/Icons/LogoContent.png"/>
                    <uc:ExitButton Grid.Column="1" VerticalAlignment="Top"/>
                </Grid>
        
                <c:GapStackPanel Grid.Row="1" Orientation="Vertical" Gap="20" Margin="40 0">
                    <TextBlock Style="{StaticResource BlackWindows.Title}">
                        Регистрация
                    </TextBlock>
                    <c:GapStackPanel Gap="40">
                        <uc:Input x:Name="LoginInput"
                                  Title="Логин"
                                  IsPassword="False"/>
                        <uc:Input x:Name="NameInput"
                                  Title="ФИО"
                                  IsPassword="False"/>
                        <uc:Input x:Name="PasswordInput"
                                  Title="Пароль"
                                  IsPassword="True"/>
                    </c:GapStackPanel>
                </c:GapStackPanel>
                
                <TextBlock Grid.Row="2" 
                           Style="{StaticResource BlackWindows.Message.Error}"
                           Visibility="Hidden"
                           x:Name="ErrorBox">
                    Ошибка
                </TextBlock>
                
                <c:GapStackPanel Grid.Row="3" Gap="20" VerticalAlignment="Bottom"  Margin="0, 0, 0, 40">
                    <Button Style="{StaticResource BlackWindows.Button.Submit}">
                        Готово
                    
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding SubmitCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource BlackWindows.Button.Back}">
                        Назад
                    
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding TransitionCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </c:GapStackPanel>
            </Grid>
        </Border>
    </Border>
</Window>