ILSport/Windows/TestDataWindow.xaml

<Window x:Class="ILSport.Windows.TestDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ILSport.Windows"
        mc:Ignorable="d"
        Title="TestDataWindow" Height="450" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0">
                <DataGrid ItemsSource="{Binding Users}"/>
            </ScrollViewer>
            
            <ScrollViewer Grid.Row="1">
                <DataGrid ItemsSource="{Binding Training}"/>
            </ScrollViewer>
            
            <ScrollViewer Grid.Row="2">
                <DataGrid ItemsSource="{Binding TrainingGroup}"/>
            </ScrollViewer>
            
            <ScrollViewer Grid.Row="3">
                <DataGrid ItemsSource="{Binding UserTrainings}"/>
            </ScrollViewer>
        </Grid>
        
        <StackPanel Grid.Column="1">
            <TextBlock>Тест</TextBlock>
        </StackPanel>
    </Grid>
</Window>
