ILSport/Styles/Theme/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Button" x:Key="MenuItem.Button">
        <Setter Property="Background" Value="{StaticResource ColorBrush.Primary2}"/>
        <Setter Property="Foreground" Value="{StaticResource ColorBrush.White}"/>
        <Setter Property="FontFamily" Value="{StaticResource Font.Roboto}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="30, 30, 0, 0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorBrush.Primary3}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorBrush.Primary4}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ColorBrush.Gray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorBrush.Primary3}"></Setter>
            </Trigger>
        </Style.Triggers>-->
        
        <!--<Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30, 30,0, 0"/>
            </Style>
        </Style.Resources>-->
    </Style>
    
    <Style TargetType="Button" x:Key="MenuItem.ButtonActive" BasedOn="{StaticResource MenuItem.Button}">
        <Setter Property="Background" Value="{StaticResource ColorBrush.Primary}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="30, 30, 0, 0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorBrush.Primary}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorBrush.Primary}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ColorBrush.Gray}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>