ILSport/Styles/Theme/TaskBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="ProgressBar" x:Key="TaskBar.ProcessBar">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="{StaticResource ColorBrush.Black}"/>
        <Setter Property="Background" Value="{StaticResource ColorBrush.White}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20"
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border x:Name="PART_Track" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15"/>
                            <Border x:Name="PART_Indicator"
                                    Background="{TemplateBinding Foreground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="15"
                                    HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ProgressBar" x:Key="TaskBar.ProcessBar.Red" BasedOn="{StaticResource TaskBar.ProcessBar}">
        <Setter Property="Foreground" Value="{StaticResource ColorBrush.Red}"/>
        <Setter Property="Background" Value="{StaticResource ColorBrush.Red2}"/>
    </Style>
    
    <Style TargetType="ProgressBar" x:Key="TaskBar.ProcessBar.Yellow" BasedOn="{StaticResource TaskBar.ProcessBar}">
        <Setter Property="Foreground" Value="{StaticResource ColorBrush.Yellow}"/>
        <Setter Property="Background" Value="{StaticResource ColorBrush.Yellow2}"/>
    </Style>
    
    <Style TargetType="ProgressBar" x:Key="TaskBar.ProcessBar.Blue" BasedOn="{StaticResource TaskBar.ProcessBar}">
        <Setter Property="Foreground" Value="{StaticResource ColorBrush.Blue}"/>
        <Setter Property="Background" Value="{StaticResource ColorBrush.Blue2}"/>
    </Style>
    
    <Style TargetType="Image" x:Key="TaskBar.Image">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="15 4"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TaskBar.Text" BasedOn="{StaticResource BaseStyle.Footnote5}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>