ILSport/Styles/Theme/TrainingBrick.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Border" x:Key="TrainingBrick.Border" BasedOn="{StaticResource BaseStyle.Border}">
        <Setter Property="Background" Value="{StaticResource ColorBrush.Primary}"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="{StaticResource ColorBrush.Primary2}"/>
            </Trigger><!--
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource CMediumGray}" />
                <Setter Property="Panel.ZIndex" Value="2" />
                <Setter Property="BorderBrush" Value="{StaticResource CWhite}" />
            </Trigger>-->
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="TrainingBrick.Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource ColorBrush.Primary}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Bottom"
                                          HorizontalAlignment="Stretch"
                                          Margin="30"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorBrush.Primary2}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorBrush.Primary3}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ColorBrush.Gray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TrainingBrick.Text" BasedOn="{StaticResource BaseStyle.Footnote3}">
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>