ILSport/Pages/ContentTrainingPage.xaml

<Page x:Class="ILSport.Pages.ContentTrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:c="clr-namespace:ILSport.CustomElements"
      xmlns:uc="clr-namespace:ILSport.Custom"
      xmlns:local="clr-namespace:ILSport.Pages"
      mc:Ignorable="d"
      Title="ContentTrainingPage"
      d:DesignWidth="1620" d:DesignHeight="760">
    
    <Page.Resources>
        <ResourceDictionary Source="../Styles/DefaultPattern.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0"
                Style="{StaticResource BlackWindows.Button.Back}"
                HorizontalAlignment="Left"
                Width="130">
            Back
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding BackCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
        
            <Image Grid.Column="0" x:Name="ContentImage" Source="{Binding Image}"/>
        
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource BaseStyle.Headline3}"
                           Text="{Binding TitleText}"/>
                
                <TextBlock Style="{StaticResource BaseStyle.Footnote4}"
                           TextWrapping="WrapWithOverflow"
                           Foreground="{StaticResource ColorBrush.Black}"
                           Margin="0, 0, 0, 40"
                           Text="{Binding ContentText}"/>
                
                <TextBlock Style="{StaticResource BaseStyle.Headline3}"
                           Text="{Binding TitleText2}"/>
                
                <TextBlock Style="{StaticResource BaseStyle.Footnote4}"
                           TextWrapping="WrapWithOverflow"
                           Foreground="{StaticResource ColorBrush.Black}"
                           Margin="0, 0, 0, 40"
                           Text="{Binding ContentText2}"/>
                
                <Button Style="{StaticResource ProfilePage.Main.Button}" 
                        HorizontalAlignment="Left" 
                        Width="300">
                    Подтвердить прохождение
                    
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding UpdateUserCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
