ILSport/Pages/ProfilePage.xaml

<Page x:Class="ILSport.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:c="clr-namespace:ILSport.CustomElements"
      xmlns:uc="clr-namespace:ILSport.Custom"
      xmlns:local="clr-namespace:ILSport.Pages"
      mc:Ignorable="d"
      Title="ProfilePage" d:DesignWidth="1620" d:DesignHeight="760">
    
    <Page.Resources>
        <ResourceDictionary Source="../Styles/DefaultPattern.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image Style="{StaticResource ProfilePage.Main.Image}" 
                       Source="{Binding Avatar}"/>
                <Button Style="{StaticResource ProfilePage.Main.Button}" 
                        HorizontalAlignment="Right" 
                        Width="200">
                    Изменить
                    
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding UpdateUserCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
            
            <c:GapStackPanel Grid.Column="2" Orientation="Vertical" Gap="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource ProfilePage.Main.Title}"
                               Text="Фамилия:"/>
                    <TextBlock Style="{StaticResource ProfilePage.Main.Text}" 
                               Text="{Binding UserFamilyName}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource ProfilePage.Main.Title}"
                               Text="Имя:"/>
                    <TextBlock Style="{StaticResource ProfilePage.Main.Text}" 
                               Text="{Binding UserFirstName}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource ProfilePage.Main.Title}"
                               Text="Дата рождения:"/>
                    <TextBlock Style="{StaticResource ProfilePage.Main.Text}" 
                               Text="{Binding UserBirthday}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource ProfilePage.Main.Title}"
                               Text="Вес:"/>
                    <TextBlock Style="{StaticResource ProfilePage.Main.Text}" 
                               Text="{Binding UserWeight}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource ProfilePage.Main.Title}"
                               Text="Сон:"/>
                    <TextBlock Style="{StaticResource ProfilePage.Main.Text}" 
                               Text="{Binding UserSleep}"/>
                </StackPanel>
                <!--<uc:InputBox Title="Фамилия:" Value="Кузнецов"/>
                <uc:InputBox Title="Имя:" Value="Евгений"/>
                <uc:InputBox Title="Дата рождения:" Value="30.01.2003"/>
                <uc:InputBox Title="Вес:" Value="81кг"/>
                <uc:InputBox Title="Сон:" Value="9ч 45мин"/>-->
            </c:GapStackPanel>
        </Grid>
        
        <c:GapStackPanel Grid.Column="2" Gap="60">
            <TextBlock TextAlignment="Center"
                       Style="{StaticResource BaseStyle.Headline1}"
                       Foreground="{StaticResource ColorBrush.Gray5}">
                Записи активности
            </TextBlock>
            <c:GapStackPanel Orientation="Vertical" Gap="40">
                <uc:TaskBar TypeColorBar="Red" Text="Расход калорий" Value="50" ImagePath="../Resources/Images/21.png"/>
                <uc:TaskBar TypeColorBar="Yellow" Text="Физическая активность" Value="30" ImagePath="../Resources/Images/22.png"/>
                <uc:TaskBar TypeColorBar="Blue" Text="Часы активности" Value="75" ImagePath="../Resources/Images/23.png"/>
            </c:GapStackPanel>
        </c:GapStackPanel>
    </Grid>
</Page>
