ILSport/Pages/ProgressPage.xaml

<Page x:Class="ILSport.Pages.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:ILSport.CustomElements"
      xmlns:uc="clr-namespace:ILSport.Custom"
      xmlns:local="clr-namespace:ILSport.Pages"
      mc:Ignorable="d"
      Title="ProgressPage" d:DesignWidth="1620" d:DesignHeight="760">
    
    <Page.Resources>
        <ResourceDictionary Source="../Styles/DefaultPattern.xaml"/>
    </Page.Resources>
    
    <Grid>
        <c:GapWrapPanel Gap="80" HorizontalAlignment="Stretch">
            <uc:RoundBrick Value="10" MaxValue="20" ImagePath="../Resources/Images/1.png"/>
            <uc:RoundBrick Value="16" MaxValue="54" ImagePath="../Resources/Images/2.png"/>
            <uc:RoundBrick Value="200" MaxValue="100" ImagePath="../Resources/Images/3.png"/>
            <uc:RoundBrick Value="23" MaxValue="53" ImagePath="../Resources/Images/4.png"/>
            <uc:RoundBrick Value="12" MaxValue="22" ImagePath="../Resources/Images/5.png"/>
            <uc:RoundBrick Value="0" MaxValue="0"/>
            <uc:RoundBrick Value="0" MaxValue="0"/>
            <uc:RoundBrick Value="0" MaxValue="0"/>
            <uc:RoundBrick Value="0" MaxValue="0"/>
            <uc:RoundBrick Value="0" MaxValue="0"/>
            <uc:RoundBrick Value="0" MaxValue="0"/>
            <uc:RoundBrick Value="0" MaxValue="0"/>
        </c:GapWrapPanel>
    </Grid>
</Page>
