ILSport/Pages/StartupPage.xaml

<Page x:Class="ILSport.Pages.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:ILSport.CustomElements"
      xmlns:uc="clr-namespace:ILSport.Custom"
      xmlns:local="clr-namespace:ILSport.Pages"
      mc:Ignorable="d"
      Title="StartupPage" d:DesignWidth="1620" d:DesignHeight="760">
    
    <Page.Resources>
        <ResourceDictionary Source="../Styles/DefaultPattern.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition MinWidth="40"/>
            <ColumnDefinition Width="835"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <uc:DataBrick Grid.Column="0" Grid.Row="0" Title="Записи занятий" Value="10,8" Unit="км"/>
            <uc:DataBrick Grid.Column="2" Grid.Row="0" Title="Записи занятий" Value="5,4" Unit="ч"/>
            <uc:DataBrick Grid.Column="0" Grid.Row="2" Title="Сон" Value="6,5" Unit="ч"/>
            <uc:DataBrick Grid.Column="2" Grid.Row="2" Title="Вес" Value="44,5" Unit="кг"/>
        </Grid>
        
        <c:GapStackPanel Grid.Column="2" Orientation="Vertical" Gap="10">
            <TextBlock TextAlignment="Center"
                       Style="{StaticResource BaseStyle.Headline1}"
                       Foreground="{StaticResource ColorBrush.Gray5}">
                История занятий
            </TextBlock>
            <uc:ListDataBrick Type="Отжимания" Value="345"/>
            <uc:ListDataBrick Type="Приседания" Value="1265"/>
            <uc:ListDataBrick Type="Берпи" Value="532"/>
        </c:GapStackPanel>
    </Grid>
</Page>
