ILSport/Pages/TrainingPage.xaml

<Page x:Class="ILSport.Pages.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ILSport.Pages"
      xmlns:c="clr-namespace:ILSport.CustomElements"
      xmlns:uc="clr-namespace:ILSport.Custom"
      mc:Ignorable="d"
      Title="TrainingPage"
      d:DesignWidth="1620" d:DesignHeight="760">
    
    <Page.Resources>
        <ResourceDictionary Source="../Styles/DefaultPattern.xaml"/>
    </Page.Resources>
    
    <Grid>
        <c:GapWrapPanel Gap="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="MainBox">
            <!--<uc:TrainingBrick Text="Руки"/>
            <uc:TrainingBrick Text="Пресс"/>
            <uc:TrainingBrick Text="Ноги"/>
            <uc:TrainingBrick Text="1"/>
            <uc:TrainingBrick Text="2"/>
            <uc:TrainingBrick Text="3"/>-->
        </c:GapWrapPanel>
        <!--<ItemsControl ItemsSource="{Binding TrainingGroup}">
            <ItemsControl.Style>
                <Style TargetType="c:GapWrapPanel">
                    <Setter Property="Gap" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:GapWrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:TrainingBrick Text="Float"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</Page>
