ILSport/Custom/RoundBrick.xaml

<UserControl x:Class="ILSport.Custom.RoundBrick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:ILSport.CustomElements"
             xmlns:local="clr-namespace:ILSport.Custom"
             mc:Ignorable="d"
             Height="320" Width="320"
             ><!--Background="Transparent"-->
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/DefaultPattern.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <c:CustomEllipse Style="{StaticResource RoundBrick.Ellipse.Back}"
                             CountSegments="100"
                             CountVisibleSegments="100"
                             Angle="-90"/>
            <c:CustomEllipse Style="{StaticResource RoundBrick.Ellipse.Front}"
                             CountSegments="100"
                             CountVisibleSegments="{Binding Data}"
                             Angle="-90"/>
            
            <Image Source="../Resources/Icons/Logo.png" Width="50" Height="50"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <Border Grid.Row="2" Style="{StaticResource RoundBrick.Border}" HorizontalAlignment="Stretch" MaxWidth="200">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 5">
                <TextBlock Style="{StaticResource RoundBrick.Text}" Text="{Binding Value}" Margin="0, 0, 5, 0"/>
                <TextBlock Style="{StaticResource RoundBrick.Text}" Text="/"/>
                <TextBlock Style="{StaticResource RoundBrick.Text}" Text="{Binding MaxValue}" Margin="5, 0, 0, 0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
